<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>FlowR.Examples</RootNamespace>
    <AssemblyName>FlowR.Examples</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FlowR\FlowR.csproj" />
  </ItemGroup>

</Project>
