# FlowR

./: Build.ps1  BuildContracts.ps1  FlowR.sln  README.md
samples/FlowR.Examples/: ConstrainedRequestPostProcessor.cs  FlowR.Examples.csproj  GenericHandler.cs  GenericPipelineBehavior.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs  Jing.cs  JingHandler.cs  Ping.cs  PingHandler.cs  Pinged.cs  PingedHandler.cs  Pong.cs  Ponged.cs  Runner.cs
samples/FlowR.Examples.AspNetCore/: FlowR.Examples.AspNetCore.csproj  Program.cs
samples/FlowR.Examples.Autofac/: FlowR.Examples.Autofac.csproj  Program.cs
samples/FlowR.Examples.DryIoc/: FlowR.Examples.DryIoc.csproj  Program.cs
samples/FlowR.Examples.Lamar/: FlowR.Examples.Lamar.csproj  Program.cs
samples/FlowR.Examples.LightInject/: FlowR.Examples.LightInject.csproj  Program.cs
samples/FlowR.Examples.PublishStrategies/: AsyncPingedHandler.cs  CustomMediator.cs  FlowR.Examples.PublishStrategies.csproj  Program.cs  PublishStrategy.cs  Publisher.cs  SyncPingedHandler.cs
samples/FlowR.Examples.SimpleInjector/: FlowR.Examples.SimpleInjector.csproj  Program.cs
samples/FlowR.Examples.Stashbox/: FlowR.Examples.Stashbox.csproj  Program.cs
samples/FlowR.Examples.Windsor/: ContravariantFilter.cs  FlowR.Examples.Windsor.csproj  Program.cs
samples/FlowR.Examples/ExceptionHandler/: Exceptions.cs  ExceptionsHandlers.cs  ExceptionsHandlersOverrides.cs  Handlers.cs  LogExceptionAction.cs  Requests.cs  RequestsOverrides.cs
samples/FlowR.Examples/Streams/: GenericStreamPipelineBehavior.cs  Sing.cs  SingHandler.cs  Song.cs
src/FlowR/: FlowR.csproj  IMediator.cs  INotificationHandler.cs  INotificationPublisher.cs  IPipelineBehavior.cs  IPublisher.cs  IRequestHandler.cs  ISender.cs  IStreamPipelineBehavior.cs  IStreamRequestHandler.cs  Mediator.cs  NotificationHandlerExecutor.cs  TypeForwardings.cs
src/FlowR.Contracts/: FlowR.Contracts.csproj  INotification.cs  IRequest.cs  IStreamRequest.cs  Unit.cs
src/FlowR/Entities/: OpenBehavior.cs
src/FlowR/Internal/: HandlersOrderer.cs  ObjectDetails.cs
src/FlowR/MicrosoftExtensionsDI/: FlowRServiceConfiguration.cs  RequestExceptionActionProcessorStrategy.cs  ServiceCollectionExtensions.cs
src/FlowR/NotificationPublishers/: ForeachAwaitPublisher.cs  TaskWhenAllPublisher.cs
src/FlowR/Pipeline/: IRequestExceptionAction.cs  IRequestExceptionHandler.cs  IRequestPostProcessor.cs  IRequestPreProcessor.cs  RequestExceptionActionProcessorBehavior.cs  RequestExceptionHandlerState.cs  RequestExceptionProcessorBehavior.cs  RequestPostProcessorBehavior.cs  RequestPreProcessorBehavior.cs
src/FlowR/Registration/: ServiceRegistrar.cs
src/FlowR/Wrappers/: NotificationHandlerWrapper.cs  RequestHandlerWrapper.cs  StreamRequestHandlerWrapper.cs
test/FlowR.Benchmarks/: Benchmarks.cs  DotTraceDiagnoser.cs  FlowR.Benchmarks.csproj  GenericPipelineBehavior.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs  Ping.cs  Pinged.cs  Program.cs
test/FlowR.Tests/: CreateStreamTests.cs  ExceptionTests.cs  FlowR.Tests.csproj  GenericRequestHandlerTests.cs  GenericTypeConstraintsTests.cs  NotificationHandlerTests.cs  NotificationPublisherTests.cs  PipelineTests.cs  PublishTests.cs  SendTests.cs  SendVoidInterfaceTests.cs  ServiceFactoryTests.cs  StreamPipelineTests.cs  UnitTests.cs
test/FlowR.Tests/MicrosoftExtensionsDI/: AssemblyResolutionTests.cs  BaseGenericRequestHandlerTests.cs  CustomMediatorTests.cs  DerivingRequestsTests.cs  DuplicateAssemblyResolutionTests.cs  Handlers.cs  NotificationPublisherTests.cs  PipeLineMultiCallToConstructorTest.cs  PipelineTests.cs  StreamPipelineTests.cs  TypeEvaluatorTests.cs  TypeResolutionTests.cs
test/FlowR.Tests/Pipeline/: RequestExceptionActionTests.cs  RequestExceptionHandlerTests.cs  RequestPostProcessorTests.cs  RequestPreProcessorTests.cs
test/FlowR.Tests/Pipeline/Streams/: StreamPipelineBehaviorTests.cs
